{
  "name": "vuejs-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KaiWedekind/vuejs-graphql.git",
  "author": "Kai Wedekind <wedekind.kai@googlemail.com> (https://www.kaiwedekind.com/)",
  "license": "MIT"
}
